@import url('https://fonts.googleapis.com/css?family=Eater&display=swap');

*  {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #7349AC;
}

.letters {
    font-family: 'Eater', cursive;
    font-size: 1em;
    letter-spacing: 8px;
    color: #fa6701;
    animation: flicker 5s linear infinite;
}

.show {
    display: flex;
}

#start {
    height: 30px;
    border-radius: 10px;
    margin-top: 70px;
    margin-right: 40px;
}

#timer {
    background-color: black;
    border: 5px solid red;
    padding: 20px;
}

.wordShow {
    display: flex;
    margin-left: -600px;
}

p {
    font-family: 'Eater', cursive;
    font-size: 5em;
    letter-spacing: 8px;
    color: #fa6701;
    animation: flicker 5s linear infinite;
    margin: 0;
}

.wrapper {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper figure svg > * {
    opacity: 0;
}

.wrapper figure svg #ground             { opacity: 1; }
.wrapper figure.scaffold svg #scaffold  { opacity: 1; }
.wrapper figure.head     svg #head      { opacity: 1; }
.wrapper figure.body     svg #body      { opacity: 1; }
.wrapper figure.arms     svg #arms      { opacity: 1; }
.wrapper figure.legs     svg #legs      { opacity: 1; }

.ghost {
    position: relative;
    width: 160px;
    height: 200px;
}
  
.ghost-body {
    position: relative;
    width: 160px;
    height: 190px;
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 4s ease infinite;
}

.face {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-top: 3rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.left-eye, .right-eye {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #000000;
    margin: 0 0.5rem;
}

.mouth {
    width: 32px;
    height: 20px;
    border-bottom: 12px solid #000000;
    border-radius: 100%;
    margin-top: 0.2rem;
}

.left-arm, .right-arm {
    width: 80px;
    height: 40px;
    background-color: #f2f2f2;
}

.left-arm {
    margin-left: -2.5rem;
    border-radius: 100% 60%;
    transform: rotate(50deg);
    position: absolute;
    left: 0;
    animation: wave 5s ease infinite;
}

.right-arm {
    margin-right: -2.5rem;
    border-radius: 100% 60%;
    transform: rotate(-40deg);
    position: absolute;
    right: 0;
}
  
.feet {
    display: flex;
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -2rem;
}
  
.feet div, .feet div:nth-child(2n) {
    position: relative;
    flex-grow: 1;
    height: 28px;
    background-color: #f2f2f2;
    border-radius: 100%;
    top: -14px;
}
  
.feet div:nth-child(2n) {
    border-top: 5px solid #f2f2f2;
    background-color: transparent;
    margin: 3px -4px;
    top: -5px;
    border-color:#7349AC;
}

.shadow {
    position: absolute;
    bottom: -8rem;
    left: -1rem;
    width: 200px;
    height: 12px;
    border-radius: 100%;
    background-color: #000000;
    animation: movingShadow 4s ease infinite;
}

@keyframes float {
    0% {
        top: 0px;
    }

    50% {
        top: 50px;
    }

    100% {
        top: 0px;
    }
}

@keyframes wave {
    0%, 20%, 100% {
        transform: rotate(50deg);
    }

    10% {
        transform: rotate(35deg);
    }
}

@keyframes movingShadow {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
    }
}

@keyframes flicker {
	0%, 10%, 20% {
		text-shadow: none;
        color: #fa6701;
	}
	5%, 15% {
		text-shadow: 0 0 8px rgba(#fa6701,0.6);
        color: #111111;
	}
}


@media only screen and (max-width: 600px) {
    body {
        height: 80vh;
    }

    h1 {
        text-align: center;
        letter-spacing: 6px;
    }
}

@media only screen and (max-width: 768px) {
}